@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* LuxeLine Brand Colors */
  --luxeline-bg: #FDFBF6;
  --luxeline-primary: #72513C;
  --luxeline-accent: #121212;
  --luxeline-pink: #E8B4BC;
  
  --background: #FDFBF6;
  --foreground: #72513C;
  --card: #ffffff;
  --card-foreground: #72513C;
  --popover: #ffffff;
  --popover-foreground: #72513C;
  --primary: #72513C;
  --primary-foreground: #FDFBF6;
  --secondary: #E8B4BC;
  --secondary-foreground: #72513C;
  --muted: #f5f1ea;
  --muted-foreground: #9c8579;
  --accent: #E8B4BC;
  --accent-foreground: #72513C;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(114, 81, 60, 0.15);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #72513C;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: #FDFBF6;
  --sidebar-foreground: #72513C;
  --sidebar-primary: #72513C;
  --sidebar-primary-foreground: #FDFBF6;
  --sidebar-accent: #f5f1ea;
  --sidebar-accent-foreground: #72513C;
  --sidebar-border: rgba(114, 81, 60, 0.15);
  --sidebar-ring: #72513C;
}

.dark {
  --background: #121212;
  --foreground: #FDFBF6;
  --card: #1a1a1a;
  --card-foreground: #FDFBF6;
  --popover: #1a1a1a;
  --popover-foreground: #FDFBF6;
  --primary: #E8B4BC;
  --primary-foreground: #121212;
  --secondary: #72513C;
  --secondary-foreground: #FDFBF6;
  --muted: #2a2a2a;
  --muted-foreground: #a8a8a8;
  --accent: #72513C;
  --accent-foreground: #FDFBF6;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: rgba(253, 251, 246, 0.15);
  --input: rgba(253, 251, 246, 0.15);
  --ring: #E8B4BC;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #1a1a1a;
  --sidebar-foreground: #FDFBF6;
  --sidebar-primary: #E8B4BC;
  --sidebar-primary-foreground: #121212;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #FDFBF6;
  --sidebar-border: rgba(253, 251, 246, 0.15);
  --sidebar-ring: #E8B4BC;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Luxury Typography */
.luxury-heading {
  font-family: 'Playfair Display', Georgia, serif;
  letter-spacing: -0.02em;
}

.luxury-body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
  letter-spacing: 0.01em;
}
